// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Overlay Legend Story 1`] = `
<div
  className="sc-cTJkRt la-DbWs"
>
  <div
    className="sc-efHYUO fKxhLQ"
  >
    <div
      className="sc-jNnpgg fXfDEW"
    >
      <div
        className="sc-hiKfDv cuDyzk"
      >
        <div
          className="sc-jJMGnK ftCBbE"
        >
          <h2
            className="sc-iwajpm eIqMMb"
            dangerouslySetInnerHTML={
              Object {
                "__html": "<b>Gieß den <span>Kiez</span></b>",
              }
            }
            size="xxl"
          />
          <div
            className="sc-cxNHIi moUsb"
          >
            <img
              className="sc-lmgQwP eewVIG"
              src="/images/icon-trees.svg"
            />
          </div>
          <div
            className="sc-iJCRrE hvFnFH"
          >
            <span>
              BETA
            </span>
          </div>
        </div>
        <h2
          className="sc-iwajpm eIqMMb"
          dangerouslySetInnerHTML={
            Object {
              "__html": "Die Berliner Stadtbäume leiden unter Trockenheit <br class=\\"large\\" /> und Du kannst ihnen helfen!",
            }
          }
          size="xxl"
        />
        
        <div
          className="sc-bYwzuL kqvKUk"
        >
          <p
            className="sc-giAqHp jqpqPQ sc-ezzafa fOlOWR"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Auf dieser Plattform kannst Du Dich über Bäume in deiner Nachbarschaft und ihren Wasserbedarf informieren. Du kannst einzelne Bäume adoptieren und markieren, wenn Du sie gegossen hast.",
              }
            }
            onClick={[Function]}
          />
          <p
            className="sc-giAqHp jqpqPQ sc-ezzafa fOlOWR"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Informiere Dich ich über das richtige Gießen von Stadtbäumen. Wenn Du die Seite regelmäßig nutzen möchtest, solltest Du ein Konto erstellen. Die Karte kannst Du aber auch ohne Konto erkunden.",
              }
            }
            onClick={[Function]}
          />
        </div>
        <button
          aria-label="Leiste schließen"
          className="sc-kLojOw sc-iklJeh ldlODZ ciyolu"
          onClick={[Function]}
          title="Leiste schließen"
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
            />
          </svg>
        </button>
        <div
          className="sc-gXfVKN gTBmOP"
        >
          <div
            className="sc-bdnxRM bTikzI"
            onClick={[Function]}
            role="button"
            tabIndex={0}
            type="primary"
            width="fit-content"
          >
            Los geht's
          </div>
          <div
            className="sc-bdnxRM jtmweW"
            onClick={[Function]}
            role="button"
            tabIndex={0}
            width="fit-content"
          >
            Konto anlegen / Einloggen
          </div>
        </div>
        <section
          aria-label="News und Updates"
          className="sc-cBoqAE dIpRMg"
        >
          <h2
            className="sc-iwajpm efgBqB"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Hurray, das neue Baumkataster ist live!",
              }
            }
            size="xl"
          />
          <div />
          <div
            className="sc-bYwzuL kqvKUk"
          >
            <p
              className="sc-giAqHp jqpqPQ sc-ezzafa fOlOWR"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Auf Gieß den Kiez werden nun <strong>120.000 zusätzliche Stadtbäume</strong> angezeigt. Im Juni 2021 wurde das neue Baumkataster durch das GRIS der SenUVK veröffentlicht, das rund 120.000 Bäume mehr listet als das Baumkataster auf dem Jahr 2020. Dabei liegt die Anzahl der in 2020 gepflanzten Bäume nicht überdurchschnittlich hoch.",
                }
              }
              onClick={[Function]}
            />
            <p
              className="sc-giAqHp jqpqPQ sc-ezzafa fOlOWR"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Der Zuwachs ist vielmehr auf die vorbildliche Arbeit der bezirklichen Straßen- und Grünflächenämter zurückzuführen, die die Koordinaten weiterer Bäume erfasst haben. Von den rund 430.000 Straßenbäumen Berlins verfügen jetzt rund 404.000 über Koordinaten – das sind fast <strong>94% aller Straßenbäume</strong>.",
                }
              }
              onClick={[Function]}
            />
          </div>
        </section>
      </div>
      <div
        className="sc-iBzEeX ePwFiT"
      >
        <h2
          className="sc-iwajpm efgBqB"
          dangerouslySetInnerHTML={
            Object {
              "__html": "<b>Wie kann ich mitmachen?</b>",
            }
          }
        />
        <div
          className="sc-iTVJFM hiRIVK"
        >
          <div
            className="sc-ciSkZP iUXoYB"
          >
            <div
              className="sc-cxNHIi moUsb"
            >
              <img
                className="sc-lmgQwP eewVIG"
                src="/images/icon-water.svg"
              />
            </div>
            <div
              className="sc-jcwpoC cmQqsT"
            >
              <h2
                className="sc-carFqZ haTLcV"
              >
                Bäume bewässern
              </h2>
              <p
                className="sc-gtsrHT hDlbRR"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "Informiere Dich auf unserer Plattform, ob die Bäume in deiner Straße Wasser benötigen. Wenn ja, schnapp Dir eine Gießkanne, einen Eimer oder einen Schlauch und leg los. Danach trägst Du die Bewässerung hier ein.",
                  }
                }
                onClick={[Function]}
              />
            </div>
          </div>
          <div
            className="sc-ciSkZP iUXoYB"
          >
            <div
              className="sc-cxNHIi moUsb"
            >
              <img
                className="sc-lmgQwP eewVIG"
                src="/images/icon-subscribe.svg"
              />
            </div>
            <div
              className="sc-jcwpoC cmQqsT"
            >
              <h2
                className="sc-carFqZ haTLcV"
              >
                Bäume adoptieren
              </h2>
              <p
                className="sc-gtsrHT hDlbRR"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "Wenn Du regelmäßig die gleichen Bäume gießen willst, kannst Du sie adoptieren und so anzeigen, dass für sie gesorgt ist. So findet eine Koordinierung in der Nachbarschaft statt.",
                  }
                }
                onClick={[Function]}
              />
            </div>
          </div>
          <div
            className="sc-ciSkZP iUXoYB"
          >
            <div
              className="sc-cxNHIi moUsb"
            >
              <img
                className="sc-lmgQwP eewVIG"
                src="/images/icon-zoom.svg"
              />
            </div>
            <div
              className="sc-jcwpoC cmQqsT"
            >
              <h2
                className="sc-carFqZ haTLcV"
              >
                Den Baumbestand erkunden
              </h2>
              <p
                className="sc-gtsrHT hDlbRR"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "Unsere Karte ermöglicht es, mehr über einzelne Bäume und auch den gesamten Baumbestand zu erfahren. Nutze die Filter- und Suchfunktion, um mehr über die Bäume Berlins zu lernen.",
                  }
                }
                onClick={[Function]}
              />
            </div>
          </div>
          <div
            className="sc-ciSkZP iUXoYB"
          >
            <div
              className="sc-cxNHIi moUsb"
            >
              <img
                className="sc-lmgQwP eewVIG"
                src="/images/icon-info.svg"
              />
            </div>
            <div
              className="sc-jcwpoC cmQqsT"
            >
              <h2
                className="sc-carFqZ haTLcV"
              >
                Mit anderen austauschen
              </h2>
              <p
                className="sc-gtsrHT hDlbRR"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "Tritt unserem <a target=\\"_blank\\" href=\\"https://join.slack.com/t/giessdenkiez/shared_invite/zt-e3et281u-xON4UmBZpKavzDRkw5HmCQ\\">Slack-Kanal</a> bei, um Dich mit anderen User*innen auszutauschen und die Bewässerung von Bäumen in deinem Kiez zu koordinieren.",
                  }
                }
                onClick={[Function]}
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
