// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Overlay Legend Story 1`] = `
<div
  className="sc-cTkxnA gNA-dju"
>
  <div
    className="sc-eggMyH iRYNtc"
  >
    <div
      className="sc-jNMcJZ eFFUPL"
    >
      <div
        className="sc-hiSbEG gGCxjV"
      >
        <div
          className="sc-jJEKmz caQjQD"
        >
          <h2
            className="sc-iwyWTf fsoQrE"
            dangerouslySetInnerHTML={
              Object {
                "__html": "<b>Gieß den <span>Kiez</span></b>",
              }
            }
            size="xxl"
          />
          <div
            className="sc-cxFLGX leQivx"
          >
            <img
              className="sc-lmoMya edSmpM"
              src="/images/icon-trees.svg"
            />
          </div>
          <div
            className="sc-iJuVqt VJvim"
          >
            <span>
              BETA
            </span>
          </div>
        </div>
        <h2
          className="sc-iwyWTf fsoQrE"
          dangerouslySetInnerHTML={
            Object {
              "__html": "Die Berliner Stadtbäume leiden unter Trockenheit <br class=\\"large\\" /> und Du kannst ihnen helfen!",
            }
          }
          size="xxl"
        />
        
        <div
          className="sc-bYEvvW hDACtP"
        >
          <p
            className="sc-giImIA eOlnIJ sc-ezredP dyHoQn"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Auf dieser Plattform kannst Du Dich über Bäume in deiner Nachbarschaft und ihren Wasserbedarf informieren. Du kannst einzelne Bäume adoptieren und markieren, wenn Du sie gegossen hast.",
              }
            }
            onClick={[Function]}
          />
          <p
            className="sc-giImIA eOlnIJ sc-ezredP dyHoQn"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Informiere Dich ich über das richtige Gießen von Stadtbäumen. Wenn Du die Seite regelmäßig nutzen möchtest, solltest Du ein Konto erstellen. Die Karte kannst Du aber auch ohne Konto erkunden.",
              }
            }
            onClick={[Function]}
          />
        </div>
        <button
          aria-label="Leiste schließen"
          className="sc-kLgnNl sc-iktFfs EfHFe eKmaKn"
          onClick={[Function]}
          title="Leiste schließen"
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
            />
          </svg>
        </button>
        <div
          className="sc-gWHigU kHkWab"
        >
          <div
            className="sc-bdfBQB eDGxbf"
            onClick={[Function]}
            role="button"
            tabIndex={0}
            type="primary"
            width="fit-content"
          >
            Los geht's
          </div>
          <div
            className="sc-bdfBQB edvigh"
            onClick={[Function]}
            role="button"
            tabIndex={0}
            width="fit-content"
          >
            Konto anlegen / Einloggen
          </div>
        </div>
        <section
          aria-label="News und Updates"
          className="sc-cBNeex kfosbp"
        >
          <h2
            className="sc-iwyWTf fLhRCG"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Hurray, das Baumkataster 2022 ist live!",
              }
            }
            size="xl"
          />
          <div />
          <div
            className="sc-bYEvvW hDACtP"
          >
            <p
              className="sc-giImIA eOlnIJ sc-ezredP dyHoQn"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Auf Gieß den Kiez werden nun über <strong>800.000 Stadtbäume</strong> angezeigt. Vor kurzem wurde das neue Baumkataster durch das GRIS der SenUVK veröffentlicht, das rund 50.000 Bäume mehr listet als das Baumkataster auf dem Jahr 2021.",
                }
              }
              onClick={[Function]}
            />
            <p
              className="sc-giImIA eOlnIJ sc-ezredP dyHoQn"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Wir heißen die neu erfassten Stadtbäume auf Gieß den Kiez willkommen und wünschen Euch ein fröhliches Gießen!",
                }
              }
              onClick={[Function]}
            />
          </div>
        </section>
      </div>
      <div
        className="sc-iBaQBe ilqbKP"
      >
        <h2
          className="sc-iwyWTf fLhRCG"
          dangerouslySetInnerHTML={
            Object {
              "__html": "<b>Wie kann ich mitmachen?</b>",
            }
          }
        />
        <div
          className="sc-iUuxjF cVfMEU"
        >
          <div
            className="sc-citxvW cqzoLz"
          >
            <div
              className="sc-cxFLGX leQivx"
            >
              <img
                className="sc-lmoMya edSmpM"
                src="/images/icon-water.svg"
              />
            </div>
            <div
              className="sc-jcVcSv hBRAAh"
            >
              <h2
                className="sc-bZSRNg CKVUJ"
              >
                Bäume bewässern
              </h2>
              <p
                className="sc-gsTEea ijkcTv"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "Informiere Dich auf unserer Plattform, ob die Bäume in deiner Straße Wasser benötigen. Wenn ja, schnapp Dir eine Gießkanne, einen Eimer oder einen Schlauch und leg los. Danach trägst Du die Bewässerung hier ein.",
                  }
                }
                onClick={[Function]}
              />
            </div>
          </div>
          <div
            className="sc-citxvW cqzoLz"
          >
            <div
              className="sc-cxFLGX leQivx"
            >
              <img
                className="sc-lmoMya edSmpM"
                src="/images/icon-subscribe.svg"
              />
            </div>
            <div
              className="sc-jcVcSv hBRAAh"
            >
              <h2
                className="sc-bZSRNg CKVUJ"
              >
                Bäume adoptieren
              </h2>
              <p
                className="sc-gsTEea ijkcTv"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "Wenn Du regelmäßig die gleichen Bäume gießen willst, kannst Du sie adoptieren und so anzeigen, dass für sie gesorgt ist. So findet eine Koordinierung in der Nachbarschaft statt.",
                  }
                }
                onClick={[Function]}
              />
            </div>
          </div>
          <div
            className="sc-citxvW cqzoLz"
          >
            <div
              className="sc-cxFLGX leQivx"
            >
              <img
                className="sc-lmoMya edSmpM"
                src="/images/icon-zoom.svg"
              />
            </div>
            <div
              className="sc-jcVcSv hBRAAh"
            >
              <h2
                className="sc-bZSRNg CKVUJ"
              >
                Den Baumbestand erkunden
              </h2>
              <p
                className="sc-gsTEea ijkcTv"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "Unsere Karte ermöglicht es, mehr über einzelne Bäume und auch den gesamten Baumbestand zu erfahren. Nutze die Filter- und Suchfunktion, um mehr über die Bäume Berlins zu lernen.",
                  }
                }
                onClick={[Function]}
              />
            </div>
          </div>
          <div
            className="sc-citxvW cqzoLz"
          >
            <div
              className="sc-cxFLGX leQivx"
            >
              <img
                className="sc-lmoMya edSmpM"
                src="/images/icon-info.svg"
              />
            </div>
            <div
              className="sc-jcVcSv hBRAAh"
            >
              <h2
                className="sc-bZSRNg CKVUJ"
              >
                Mit anderen austauschen
              </h2>
              <p
                className="sc-gsTEea ijkcTv"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "Tritt unserem <a target=\\"_blank\\" href=\\"https://join.slack.com/t/giessdenkiez/shared_invite/zt-e3et281u-xON4UmBZpKavzDRkw5HmCQ\\">Slack-Kanal</a> bei, um Dich mit anderen User*innen auszutauschen und die Bewässerung von Bäumen in deinem Kiez zu koordinieren.",
                  }
                }
                onClick={[Function]}
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
