# ATTENTION: No URL should have a trailing slash

# Mapbox Credentials
MAPBOX_API_KEY=pk.123.xyz

# Trees data source (for desktop)
AWS_TREES_URL={AWS_LINK_TO_TREES_AS_CSV}

# Trees data source (for mobile)
MAPBOX_TREES_TILESET_URL=mapbox://{username}.{tilesetId}
MAPBOX_TREES_TILESET_LAYER={layer-name-within-tileset}

# Auth0
AUTH0_DOMAIN=myauthzeropath.eu.auth0.com
AUTH0_CLIENT_ID=7479d17d-2212-4a23-a42c-363b898dc618
AUTH0_AUDIENCE=https://my-tree-api-url.io

# User management
# Uses the auth0 management API to create the possibility
# to delete users
# see https://github.com/technologiestiftung/tsb-trees-api-user-management
USER_DATA_API_URL=https://my-user-management-api.io

# giessdenkiez API
# See https://github.com/technologiestiftung/giessdenkiez-de-postgres-api
API_ENDPOINT_DEV=https://localhost:8000/my-local-postgres-api
API_ENDPOINT_PROD=https://giessdenkiez-de-postgres-api.vercel.app
