# ATTENTION: No URL should have a trailing slash

# The absolute base url
VITE_BASE_URL=http://localhost:5173

# Supabase will redirect to this url after recovery
VITE_RECOVERY_AUTH_REDIRECT_URL=${VITE_BASE_URL}/profile/reset-password

# Mapbox Credentials
VITE_MAPBOX_API_KEY=pk.123.xyz

# Trees data source (for mobile)
VITE_MAPBOX_TREES_TILESET_URL=mapbox://{username}.{tilesetId}
VITE_MAPBOX_TREES_TILESET_LAYER={layer-name-within-tileset}
VITE_MAPBOX_STYLE_URL="mapbox://styles/{username}/{styleId}"
VITE_MAP_PITCH_DEGREES=45
VITE_MAP_MAX_ZOOM_LEVEL=20
VITE_MAP_MIN_ZOOM_LEVEL=10
VITE_MAP_INITIAL_ZOOM_LEVEL=11
VITE_MAP_LOCATION_ZOOM_LEVEL=17
VITE_MAP_CENTER_LNG=13.388836926491992
VITE_MAP_CENTER_LAT=52.494590307846366
VITE_MAP_PUMPS_SOURCE_URL=https://{supabase_project_id}.supabase.co/storage/v1/object/public/{supabase_bucket_name}/pumps.geojson

# Asset sources
NEXT_PUBLIC_PUMPS_DATA_URL=https://{Supabase_project_id}.supabase.co/storage/v1/object/public/{Supabase_bucket_name}/pumps.geojson
# Weather data source
NEXT_PUBLIC_RAIN_DATA_URL=https://{Supabase_project_id}.supabase.co/storage/v1/object/public/{Supabase_bucket_name}/weather_light.geojson

# Map variables
#                min longitude    min latitude     max longitude    max latitude
VITE_MAP_BOUNDING_BOX=13.0824446341071,52.3281202651866,13.7682544186827,52.681600197973
VITE_MAPBOX_API_ENDPOINT=https://api.mapbox.com

NEXT_PUBLIC_MAP_INITIAL_LATITUDE=52.500869
NEXT_PUBLIC_MAP_INITIAL_LONGITUDE=13.419047
NEXT_PUBLIC_MAP_INITIAL_ZOOM=11
NEXT_PUBLIC_MAP_INITIAL_ZOOM_MOBILE=13

# giessdenkiez API
# See https://github.com/technologiestiftung/giessdenkiez-de-postgres-api
VITE_SUPABASE_URL=http://localhost:54321
TEST_SUPABASE_INBUCKET_URL=http://localhost:54324
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_API_ENDPOINT=http://localhost:8080

# Matomo tracking
VITE_MATOMO_SITE_ID=23
VITE_MATOMO_URL=https://piwik.example.com

# The mail used to send emails to users (recovery, confirm, signup, etc)
NEXT_PUBLIC_FROM_EMAIL=noreply@mail.app.supabase.io
# Disable NextJs telemetry
NEXT_TELEMETRY_DISABLED=1
ESLINT_USE_FLAT_CONFIG=true
