// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Legend Legend Story 1`] = `
<div
  className="sc-himrzO cjEGxN"
>
  <div
    className="sc-cxabCf fYwneJ"
  >
    <div
      className="sc-dmRaPn hnXcNm"
    >
      <p
        className="sc-gsnTZi gcvLkj sc-gXmSlM haGIds"
        dangerouslySetInnerHTML={
          Object {
            "__html": "Niederschlag",
          }
        }
        onClick={[Function]}
      />
      <p
        className="sc-gsnTZi gcvLkj"
        dangerouslySetInnerHTML={
          Object {
            "__html": "der letzten 30 Tage (Liter)",
          }
        }
        onClick={[Function]}
      />
    </div>
    <span
      className="sc-cCsOjp hqOfRk"
      onClick={[Function]}
    >
      —
    </span>
  </div>
  <div
    className="sc-kgflAQ gRotjA"
  >
    <div
      className="sc-bBrHrO jRhLlO"
    >
      <div
        className="sc-ezWOiH dLLiSs"
        color="#fde725"
      />
      <label
        className="sc-llJcti fkinSo"
      >
        0
      </label>
    </div>
    <div
      className="sc-bBrHrO jRhLlO"
    >
      <div
        className="sc-ezWOiH fTsoAS"
        color="#cae11f"
      />
      <label
        className="sc-llJcti fkinSo"
      >
        60
      </label>
    </div>
    <div
      className="sc-bBrHrO jRhLlO"
    >
      <div
        className="sc-ezWOiH iCQLwz"
        color="#95d840"
      />
      <label
        className="sc-llJcti fkinSo"
      >
        120
      </label>
    </div>
    <div
      className="sc-bBrHrO jRhLlO"
    >
      <div
        className="sc-ezWOiH jWkcNw"
        color="#63cb5f"
      />
      <label
        className="sc-llJcti fkinSo"
      >
        180
      </label>
    </div>
    <div
      className="sc-bBrHrO jRhLlO"
    >
      <div
        className="sc-ezWOiH dCDDKg"
        color="#3bbb75"
      />
      <label
        className="sc-llJcti fkinSo"
      >
        240
      </label>
    </div>
    <div
      className="sc-bBrHrO jRhLlO"
    >
      <div
        className="sc-ezWOiH fnQWdK"
        color="#22a884"
      />
      <label
        className="sc-llJcti fkinSo"
      >
        300
      </label>
    </div>
  </div>
  <div
    className="sc-dmRaPn irsVvA"
  >
    <p
      className="sc-gsnTZi gcvLkj sc-gXmSlM haGIds"
      dangerouslySetInnerHTML={
        Object {
          "__html": "Datenpunkte",
        }
      }
      onClick={[Function]}
    />
    <p
      className="sc-gsnTZi gcvLkj"
      dangerouslySetInnerHTML={
        Object {
          "__html": "durch Klick ein- & ausblenden.",
        }
      }
      onClick={[Function]}
    />
    <div
      className="sc-kgflAQ sc-ivTmOn gRotjA vegyO"
      onClick={[Function]}
    >
      <div
        className="sc-ezWOiH dQkHAv legend-dot"
        color="#2c303b"
      />
      <label
        className="sc-llJcti sc-jIZahH fkinSo kqmeyH"
      >
        Straßen- & Anlagenbäume
      </label>
    </div>
    <div
      className="sc-kgflAQ sc-ivTmOn gRotjA iDvuJd"
      onClick={[Function]}
    >
      <div
        className="sc-gicCDI evEhTk"
      />
      <label
        className="sc-llJcti sc-jIZahH fkinSo kqmeyH"
      >
        Öffentl. Pumpen
      </label>
    </div>
    <div
      className="sc-kgflAQ sc-ivTmOn gRotjA iDvuJd"
      onClick={[Function]}
    >
      <div
        className="sc-bZkfAO iFKzIv"
      />
      <label
        className="sc-llJcti sc-jIZahH fkinSo kqmeyH"
      >
        Niederschlagsflächen
      </label>
    </div>
  </div>
</div>
`;
