// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Legend Legend Story 1`] = `
<div
  className="sc-iIPllB bZfsJo"
>
  <div
    className="sc-dIouRR MEYAH"
  >
    <div
      className="sc-hAZoDl gquQhC"
    >
      <p
        className="sc-gsnTZi gcvLkj sc-gicCDI iYJJkv"
        dangerouslySetInnerHTML={
          Object {
            "__html": "Niederschlag",
          }
        }
        onClick={[Function]}
      />
      <p
        className="sc-gsnTZi gcvLkj"
        dangerouslySetInnerHTML={
          Object {
            "__html": "der letzten 30 Tage (Liter)",
          }
        }
        onClick={[Function]}
      />
    </div>
    <span
      className="sc-ezWOiH crZAXc"
      onClick={[Function]}
    >
      —
    </span>
  </div>
  <div
    className="sc-fnykZs jRplql"
  >
    <div
      className="sc-bjUoiL gzDQkC"
    >
      <div
        className="sc-fLlhyt dAPXgF"
        color="#fde725"
      />
      <label
        className="sc-hHLeRK ccDUJU"
      >
        0
      </label>
    </div>
    <div
      className="sc-bjUoiL gzDQkC"
    >
      <div
        className="sc-fLlhyt iNqoOX"
        color="#cae11f"
      />
      <label
        className="sc-hHLeRK ccDUJU"
      >
        60
      </label>
    </div>
    <div
      className="sc-bjUoiL gzDQkC"
    >
      <div
        className="sc-fLlhyt bzsTLW"
        color="#95d840"
      />
      <label
        className="sc-hHLeRK ccDUJU"
      >
        120
      </label>
    </div>
    <div
      className="sc-bjUoiL gzDQkC"
    >
      <div
        className="sc-fLlhyt kUYRft"
        color="#63cb5f"
      />
      <label
        className="sc-hHLeRK ccDUJU"
      >
        180
      </label>
    </div>
    <div
      className="sc-bjUoiL gzDQkC"
    >
      <div
        className="sc-fLlhyt eETQut"
        color="#3bbb75"
      />
      <label
        className="sc-hHLeRK ccDUJU"
      >
        240
      </label>
    </div>
    <div
      className="sc-bjUoiL gzDQkC"
    >
      <div
        className="sc-fLlhyt bWIPQn"
        color="#22a884"
      />
      <label
        className="sc-hHLeRK ccDUJU"
      >
        300
      </label>
    </div>
  </div>
  <div
    className="sc-hAZoDl glTFkg"
  >
    <p
      className="sc-gsnTZi gcvLkj sc-gicCDI iYJJkv"
      dangerouslySetInnerHTML={
        Object {
          "__html": "Datenpunkte",
        }
      }
      onClick={[Function]}
    />
    <p
      className="sc-gsnTZi gcvLkj"
      dangerouslySetInnerHTML={
        Object {
          "__html": "durch Klick ein- & ausblenden.",
        }
      }
      onClick={[Function]}
    />
    <div
      className="sc-fnykZs sc-idiyUo jRplql fimpUG"
      onClick={[Function]}
    >
      <div
        className="sc-fLlhyt VesSy legend-dot"
        color="#2c303b"
      />
      <label
        className="sc-hHLeRK sc-llJcti ccDUJU kMfeOT"
      >
        Straßen- & Anlagenbäume
      </label>
    </div>
    <div
      className="sc-fnykZs sc-idiyUo jRplql dtWCKp"
      onClick={[Function]}
    >
      <div
        className="sc-kgflAQ boa-DyB"
      />
      <label
        className="sc-hHLeRK sc-llJcti ccDUJU kMfeOT"
      >
        Öffentl. Pumpen
      </label>
    </div>
    <div
      className="sc-fnykZs sc-idiyUo jRplql dtWCKp"
      onClick={[Function]}
    >
      <div
        className="sc-bBrHrO bKdiFf"
      />
      <label
        className="sc-hHLeRK sc-llJcti ccDUJU kMfeOT"
      >
        Niederschlagsflächen
      </label>
    </div>
  </div>
</div>
`;
