// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Legend Legend Story 1`] = `
<div
  className="sc-lmoMya cTnvnZ"
>
  <div
    className="sc-idOiZg ddhUcK"
  >
    <div
      className="sc-kstqJO bzfIbm"
    >
      <p
        className="sc-eCstlR kmsJpl sc-iJuVqt hrtjeV"
        dangerouslySetInnerHTML={
          Object {
            "__html": "Niederschlag",
          }
        }
        onClick={[Function]}
      />
      <p
        className="sc-eCstlR kmsJpl"
        dangerouslySetInnerHTML={
          Object {
            "__html": "der letzten 30 Tage (Liter)",
          }
        }
        onClick={[Function]}
      />
    </div>
    <span
      className="sc-giImIA kRoOpk"
      onClick={[Function]}
    >
      —
    </span>
  </div>
  <div
    className="sc-hBEYId dJyCh"
  >
    <div
      className="sc-fFucqa VNuXD"
    >
      <div
        className="sc-kfzBvY kpajPw"
        color="#fde725"
      />
      <label
        className="sc-dIUeWJ sTpVc"
      >
        0
      </label>
    </div>
    <div
      className="sc-fFucqa VNuXD"
    >
      <div
        className="sc-kfzBvY enmlJG"
        color="#cae11f"
      />
      <label
        className="sc-dIUeWJ sTpVc"
      >
        60
      </label>
    </div>
    <div
      className="sc-fFucqa VNuXD"
    >
      <div
        className="sc-kfzBvY dxcyLv"
        color="#95d840"
      />
      <label
        className="sc-dIUeWJ sTpVc"
      >
        120
      </label>
    </div>
    <div
      className="sc-fFucqa VNuXD"
    >
      <div
        className="sc-kfzBvY jFyybM"
        color="#63cb5f"
      />
      <label
        className="sc-dIUeWJ sTpVc"
      >
        180
      </label>
    </div>
    <div
      className="sc-fFucqa VNuXD"
    >
      <div
        className="sc-kfzBvY lprriU"
        color="#3bbb75"
      />
      <label
        className="sc-dIUeWJ sTpVc"
      >
        240
      </label>
    </div>
    <div
      className="sc-fFucqa VNuXD"
    >
      <div
        className="sc-kfzBvY eMdMFm"
        color="#22a884"
      />
      <label
        className="sc-dIUeWJ sTpVc"
      >
        300
      </label>
    </div>
  </div>
  <div
    className="sc-kstqJO yOeyw"
  >
    <p
      className="sc-eCstlR kmsJpl sc-iJuVqt hrtjeV"
      dangerouslySetInnerHTML={
        Object {
          "__html": "Datenpunkte",
        }
      }
      onClick={[Function]}
    />
    <p
      className="sc-eCstlR kmsJpl"
      dangerouslySetInnerHTML={
        Object {
          "__html": "durch Klick ein- & ausblenden.",
        }
      }
      onClick={[Function]}
    />
    <div
      className="sc-hBEYId sc-bkzYnD dJyCh fnCScJ"
      onClick={[Function]}
    >
      <div
        className="sc-kfzBvY aBVfH legend-dot"
        color="#2c303b"
      />
      <label
        className="sc-dIUeWJ sc-cxFLGX sTpVc klXMTV"
      >
        Straßen- & Anlagenbäume
      </label>
    </div>
    <div
      className="sc-hBEYId sc-bkzYnD dJyCh jsTLLO"
      onClick={[Function]}
    >
      <div
        className="sc-dmlqKv dikBdK"
      />
      <label
        className="sc-dIUeWJ sc-cxFLGX sTpVc klXMTV"
      >
        Öffentl. Pumpen
      </label>
    </div>
    <div
      className="sc-hBEYId sc-bkzYnD dJyCh jsTLLO"
      onClick={[Function]}
    >
      <div
        className="sc-fKFxtB ftVnGh"
      />
      <label
        className="sc-dIUeWJ sc-cxFLGX sTpVc klXMTV"
      >
        Niederschlagsflächen
      </label>
    </div>
  </div>
</div>
`;
