// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Legend Legend Story 1`] = `
<div
  className="sc-bZkfAO iZGBdx"
>
  <div
    className="sc-kgflAQ bHAsxC"
  >
    <div
      className="sc-bjUoiL elBNFp"
    >
      <p
        className="sc-gsnTZi gcvLkj sc-kLLXSd fnIkc"
        dangerouslySetInnerHTML={
          Object {
            "__html": "Niederschlag",
          }
        }
        onClick={[Function]}
      />
      <p
        className="sc-gsnTZi gcvLkj"
        dangerouslySetInnerHTML={
          Object {
            "__html": "der letzten 30 Tage (Liter)",
          }
        }
        onClick={[Function]}
      />
    </div>
    <span
      className="sc-ikZpkk gORnkG"
      onClick={[Function]}
    >
      —
    </span>
  </div>
  <div
    className="sc-idiyUo hpXZIx"
  >
    <div
      className="sc-hHLeRK kfpRDp"
    >
      <div
        className="sc-cxabCf DFdGj"
        color="#fde725"
      />
      <label
        className="sc-fLlhyt bOhEIX"
      >
        0
      </label>
    </div>
    <div
      className="sc-hHLeRK kfpRDp"
    >
      <div
        className="sc-cxabCf lbpbLB"
        color="#cae11f"
      />
      <label
        className="sc-fLlhyt bOhEIX"
      >
        60
      </label>
    </div>
    <div
      className="sc-hHLeRK kfpRDp"
    >
      <div
        className="sc-cxabCf YNDgs"
        color="#95d840"
      />
      <label
        className="sc-fLlhyt bOhEIX"
      >
        120
      </label>
    </div>
    <div
      className="sc-hHLeRK kfpRDp"
    >
      <div
        className="sc-cxabCf fYZdVD"
        color="#63cb5f"
      />
      <label
        className="sc-fLlhyt bOhEIX"
      >
        180
      </label>
    </div>
    <div
      className="sc-hHLeRK kfpRDp"
    >
      <div
        className="sc-cxabCf hyvSD"
        color="#3bbb75"
      />
      <label
        className="sc-fLlhyt bOhEIX"
      >
        240
      </label>
    </div>
    <div
      className="sc-hHLeRK kfpRDp"
    >
      <div
        className="sc-cxabCf kDrQrN"
        color="#22a884"
      />
      <label
        className="sc-fLlhyt bOhEIX"
      >
        300
      </label>
    </div>
  </div>
  <div
    className="sc-bjUoiL engahX"
  >
    <p
      className="sc-gsnTZi gcvLkj sc-kLLXSd fnIkc"
      dangerouslySetInnerHTML={
        Object {
          "__html": "Datenpunkte",
        }
      }
      onClick={[Function]}
    />
    <p
      className="sc-gsnTZi gcvLkj"
      dangerouslySetInnerHTML={
        Object {
          "__html": "durch Klick ein- & ausblenden.",
        }
      }
      onClick={[Function]}
    />
    <div
      className="sc-idiyUo sc-dmRaPn hpXZIx bxaONF"
      onClick={[Function]}
    >
      <div
        className="sc-cxabCf eKza-Ds legend-dot"
        color="#2c303b"
      />
      <label
        className="sc-fLlhyt sc-ezWOiH bOhEIX bSgiIx"
      >
        Straßen- & Anlagenbäume
      </label>
    </div>
    <div
      className="sc-idiyUo sc-dmRaPn hpXZIx fKSYxW"
      onClick={[Function]}
    >
      <div
        className="sc-ivTmOn WpPkI"
      />
      <label
        className="sc-fLlhyt sc-ezWOiH bOhEIX bSgiIx"
      >
        Öffentl. Pumpen
      </label>
    </div>
    <div
      className="sc-idiyUo sc-dmRaPn hpXZIx fKSYxW"
      onClick={[Function]}
    >
      <div
        className="sc-llJcti kJrTXE"
      />
      <label
        className="sc-fLlhyt sc-ezWOiH bOhEIX bSgiIx"
      >
        Niederschlagsflächen
      </label>
    </div>
  </div>
</div>
`;
