const content = {
  info: {
    p1: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    p2: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
  },
  sculptures: [
    // statues OUTSIDE clubhouse:
    {
      id: 0,
      properties: {
        name: 'Sculpture Name 0',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883701333390945,-34.0657207030428]
      }
    },
    {
      id: 1,
      properties: {
        name: 'Sculpture Name 1',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.882689599496643,-34.061917558094926]
      }
    },
    {
      id: 2,
      properties: {
        name: 'Sculpture Name 2',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.8832526407391,-34.065883440685155]
      }
    },
    {
      id: 3,
      properties: {
        name: 'Sculpture Name 3',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.88320496910751,-34.065987893669266]
      }
    },
    {
      id: 4,
      properties: {
        name: 'Sculpture Name 4',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883239921658515,-34.06601333848289]
      }
    },
    {
      id: 5,
      properties: {
        name: 'Sculpture Name 5',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883272064692164,-34.066038169072414]
      }
    },
    {
      id: 6,
      properties: {
        name: 'Sculpture Name 6',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883915135450593,-34.065827657620275]
      }
    },
    {
      id: 7,
      properties: {
        name: 'Sculpture Name 7',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.88364414348075,-34.065705550598956]
      }
    },
    {
      id: 8,
      properties: {
        name: 'Sculpture Name 8',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.88366249127057,-34.06625752200005]
      }
    },
    {
      id: 29,
      properties: {
        name: 'Sculpture Name 29',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883736083951476,-34.066356876882445]
      }
    },
    {
      id: 30,
      properties: {
        name: 'Sculpture Name 30',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883750185454346,-34.066614022821454]
      }
    },
    {
      id: 31,
      properties: {
        name: 'Sculpture Name 31',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.881361341577986,-34.07084090867248]
      }
    },
    {
      id: 32,
      properties: {
        name: 'Sculpture Name 32',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.882705344687565,-34.061276931208525]
      }
    },
    {
      id: 9,
      properties: {
        name: 'Sculpture Name 9',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.88414568199744,-34.06593615320918]
      }
    },
    {
      id: 10,
      properties: {
        name: 'Sculpture Name 10',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.882689599496643,-34.061917558094926]
      }
    },
    {
      id: 11,
      properties: {
        name: 'Sculpture Name 11',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.881182667489384,-34.05752095847941]
      }
    },
    {
      id: 12,
      properties: {
        name: 'Sculpture Name 12',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.87980283086472,-34.06860260263451]
      }
    },
    {
      id: 13,
      properties: {
        name: 'Sculpture Name 13',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.881274694117565,-34.07092813081486]
      }
    },
    {
      id: 14,
      properties: {
        name: 'Sculpture Name 14',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.881274694117565,-34.07092813081486]
      }
    },
    {
      id: 15,
      properties: {
        name: 'Sculpture Name 15',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.886690707165826,-34.070201634075886]
      }
    },
    {
      id: 16,
      properties: {
        name: 'Sculpture Name 16',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883669053806898,-34.07279867954403]
      }
    },
    {
      id: 17,
      properties: {
        name: 'Sculpture Name 17',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883844638591654,-34.07296682240876]
      }
    },
    {
      id: 18,
      properties: {
        name: 'Sculpture Name 18',
        position: 'outside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.887299831463906,-34.07376340746013]
      }
    },
    // statues inside clubhouse:
    {
      id: 19,
      properties: {
        name: 'Sculpture Name 19',
        position: 'inside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883342155938294,-34.065806003202674]
      }
    },
    {
      id: 20,
      properties: {
        name: 'Sculpture Name 20',
        position: 'inside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883421117163834,-34.06575594804635]
      }
    },
    {
      id: 21,
      properties: {
        name: 'Sculpture Name 21',
        position: 'inside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.88350793863117,-34.06570379446638]
      }
    },
    {
      id: 22,
      properties: {
        name: 'Sculpture Name 22',
        position: 'inside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883644213364846,-34.06583796168737]
      }
    },
    {
      id: 23,
      properties: {
        name: 'Sculpture Name 23',
        position: 'inside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883485752516435,-34.06595035990588]
      }
    },
    {
      id: 24,
      properties: {
        name: 'Sculpture Name 24',
        position: 'inside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.88356336862853,-34.06589440608591]
      }
    },
    {
      id: 25,
      properties: {
        name: 'Sculpture Name 25',
        position: 'inside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883571561385224,-34.0657707651739]
      }
    },
    {
      id: 26,
      properties: {
        name: 'Sculpture Name 26',
        position: 'inside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.88349204300266,-34.06582744642544]
      }
    },
    {
      id: 27,
      properties: {
        name: 'Sculpture Name 27',
        position: 'inside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.88341189338155,-34.065882659709594]
      }
    },
    {
      id: 28,
      properties: {
        name: 'Sculpture Name 28',
        position: 'inside',
        size: '30cm x 30cm x 150cm',
        material: 'Bronce',
        edition: 'edition text here',
        poetry: 'poetry text here',
        pos: [18.883333310547073,-34.06593295122568]
      }
    },
  ]
}

export default content;