// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots DatePickerDialog Default 1`] = `
<div>
  <div
    className="sc-jqUVSM dTNGpF"
  >
    <label
      className="sc-kDDrLX hsQpBT"
      htmlFor="my-id"
    >
      Wann?
    </label>
    <div
      style={
        Object {
          "display": "flex",
          "marginTop": "8px",
          "width": "100%",
        }
      }
    >
      <input
        className="sc-iqcoie dIwlTZ"
        id="my-id"
        onChange={[Function]}
        size={1}
        type="text"
        value=""
      />
      <button
        aria-label="Wähle ein Datum"
        className="sc-crXcEl gTlYQT"
        onClick={[Function]}
        type="button"
      >
        <span
          aria-hidden={true}
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
            color="#37DE8A"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</div>
`;
