// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots StackedBarChart Bar Chart 1`] = `
<div
  style={
    Object {
      "width": "310px",
    }
  }
>
  <div
    className="sc-eEOqmf YHqHt"
  >
    <div
      className="sc-bPyhqo kJAhVc"
    >
      <b />
      <span
        className="sc-fWIMVQ gZshQa"
      >
        <strong>
          <div
            className="sc-dWINGa dfTzXK"
            style={
              Object {
                "backgroundColor": "#8B77F7",
              }
            }
          />
        </strong>
        <span>
          0.0l
        </span>
      </span>
      <span
        className="sc-fWIMVQ gZshQa"
      >
        <strong>
          <div
            className="sc-dWINGa dfTzXK"
            style={
              Object {
                "backgroundColor": "#75ADE8",
              }
            }
          />
        </strong>
        <span>
          0.0l
        </span>
      </span>
      <span
        className="sc-fWIMVQ gZshQa"
      >
        <span
          className="sc-ESujJ lfzsTY"
        >
          ∑
        </span>
        <span>
          0.0l
        </span>
      </span>
    </div>
  </div>
  <div
    className="sc-jGprRt kWVBmn"
  >
    <div>
      <div
        className="sc-dWINGa dfTzXK"
        style={
          Object {
            "backgroundColor": "#8B77F7",
          }
        }
      />
      <div>
         Gießungen
      </div>
    </div>
    <div>
      <div
        className="sc-dWINGa dfTzXK"
        style={
          Object {
            "backgroundColor": "#75ADE8",
          }
        }
      />
      <div>
         Regen
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots StackedBarChart Bar Chart February 1`] = `
<div
  style={
    Object {
      "width": "310px",
    }
  }
>
  <div
    className="sc-eEOqmf YHqHt"
  >
    <div
      className="sc-bPyhqo kJAhVc"
    >
      <b />
      <span
        className="sc-fWIMVQ gZshQa"
      >
        <strong>
          <div
            className="sc-dWINGa dfTzXK"
            style={
              Object {
                "backgroundColor": "#8B77F7",
              }
            }
          />
        </strong>
        <span>
          0.0l
        </span>
      </span>
      <span
        className="sc-fWIMVQ gZshQa"
      >
        <strong>
          <div
            className="sc-dWINGa dfTzXK"
            style={
              Object {
                "backgroundColor": "#75ADE8",
              }
            }
          />
        </strong>
        <span>
          0.0l
        </span>
      </span>
      <span
        className="sc-fWIMVQ gZshQa"
      >
        <span
          className="sc-ESujJ lfzsTY"
        >
          ∑
        </span>
        <span>
          0.0l
        </span>
      </span>
    </div>
  </div>
  <div
    className="sc-jGprRt kWVBmn"
  >
    <div>
      <div
        className="sc-dWINGa dfTzXK"
        style={
          Object {
            "backgroundColor": "#8B77F7",
          }
        }
      />
      <div>
         Gießungen
      </div>
    </div>
    <div>
      <div
        className="sc-dWINGa dfTzXK"
        style={
          Object {
            "backgroundColor": "#75ADE8",
          }
        }
      />
      <div>
         Regen
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots StackedBarChart Bar Chart New Year 1`] = `
<div
  style={
    Object {
      "width": "310px",
    }
  }
>
  <div
    className="sc-eEOqmf YHqHt"
  >
    <div
      className="sc-bPyhqo kJAhVc"
    >
      <b />
      <span
        className="sc-fWIMVQ gZshQa"
      >
        <strong>
          <div
            className="sc-dWINGa dfTzXK"
            style={
              Object {
                "backgroundColor": "#8B77F7",
              }
            }
          />
        </strong>
        <span>
          0.0l
        </span>
      </span>
      <span
        className="sc-fWIMVQ gZshQa"
      >
        <strong>
          <div
            className="sc-dWINGa dfTzXK"
            style={
              Object {
                "backgroundColor": "#75ADE8",
              }
            }
          />
        </strong>
        <span>
          0.0l
        </span>
      </span>
      <span
        className="sc-fWIMVQ gZshQa"
      >
        <span
          className="sc-ESujJ lfzsTY"
        >
          ∑
        </span>
        <span>
          0.0l
        </span>
      </span>
    </div>
  </div>
  <div
    className="sc-jGprRt kWVBmn"
  >
    <div>
      <div
        className="sc-dWINGa dfTzXK"
        style={
          Object {
            "backgroundColor": "#8B77F7",
          }
        }
      />
      <div>
         Gießungen
      </div>
    </div>
    <div>
      <div
        className="sc-dWINGa dfTzXK"
        style={
          Object {
            "backgroundColor": "#75ADE8",
          }
        }
      />
      <div>
         Regen
      </div>
    </div>
  </div>
</div>
`;
