<!doctype html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<table
			width="100%"
			style="
				font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				width: 100%;
				margin: 0;
				padding: 0;
				background-color: #f2f4f6;
			"
			class="email-wrapper"
			cellspacing="0"
			cellpadding="0"
			bgcolor="#F2F4F6"
		>
			<tbody>
				<tr>
					<td
						style="
							font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,
								sans-serif;
							-webkit-box-sizing: border-box;
							box-sizing: border-box;
						"
						align="center"
					>
						<table
							width="100%"
							style="
								font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,
									sans-serif;
								-webkit-box-sizing: border-box;
								box-sizing: border-box;
								width: 100%;
								margin: 0;
								padding: 0;
							"
							class="email-content"
							cellspacing="0"
							cellpadding="0"
						>
							<tbody>
								<tr>
									<td
										style="
											font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,
												sans-serif;
											-webkit-box-sizing: border-box;
											box-sizing: border-box;
											padding: 25px 0;
											text-align: center;
										"
										class="email-masthead"
										align="center"
									>
										<a
											style="
												font-family: Arial, &quot;Helvetica Neue&quot;,
													Helvetica, sans-serif;
												-webkit-box-sizing: border-box;
												box-sizing: border-box;
												font-size: 16px;
												font-weight: bold;
												color: #2f3133;
												text-decoration: none;
												text-shadow: 0 1px 0 white;
											"
											href="https://giessdenkiez.de/"
											class="email-masthead_name"
										>
											<img
												style="
													font-family: Arial, &quot;Helvetica Neue&quot;,
														Helvetica, sans-serif;
													-webkit-box-sizing: border-box;
													box-sizing: border-box;
													max-height: 50px;
												"
												src="https://www.giessdenkiez.de/images/icon-trees.svg"
												class="email-logo"
												alt=""
											/>
										</a>
									</td>
								</tr>

								<tr>
									<td
										width="100%"
										style="
											font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,
												sans-serif;
											-webkit-box-sizing: border-box;
											box-sizing: border-box;
											width: 100%;
											margin: 0;
											padding: 0;
											border-top: 1px solid #edeff2;
											border-bottom: 1px solid #edeff2;
											background-color: #fff;
										"
										class="email-body"
										bgcolor="#FFF"
									>
										<table
											width="570"
											style="
												font-family: Arial, &quot;Helvetica Neue&quot;,
													Helvetica, sans-serif;
												-webkit-box-sizing: border-box;
												box-sizing: border-box;
												width: 570px;
												margin: 0 auto;
												padding: 0;
											"
											class="email-body_inner"
											cellspacing="0"
											cellpadding="0"
											align="center"
										>
											<tbody>
												<tr>
													<td
														style="
															font-family: Arial, &quot;Helvetica Neue&quot;,
																Helvetica, sans-serif;
															-webkit-box-sizing: border-box;
															box-sizing: border-box;
															padding: 35px 35px 0px 35px;
														"
														class="content-cell"
													>
														<h1
															style="
																margin-top: 0;
																color: #2f3133;
																font-size: 19px;
																font-weight: bold;
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
															"
														>
															Willkommen bei Gieß den
															<span style="color: #37de8a">Kiez</span>
														</h1>
														<p>
															= = = For the English version of this email,
															please see below. = = =
														</p>

														<p
															style="
																margin-top: 0;
																color: #000;
																font-size: 16px;
																line-height: 1.5em;
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
															"
														>
															Vielen Dank, dass Du Dich bei Gieß den Kiez
															registriert hast. Bitte bestätige Deine E-Mail
															Adresse, indem Du auf den folgenden Link klickst:
														</p>

														<table
															width="100%"
															style="
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
																width: 100%;
																margin: 30px auto;
																padding: 0;
																text-align: center;
															"
															class="body-action"
															cellspacing="0"
															cellpadding="0"
															align="center"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			font-family: Arial,
																				&quot;Helvetica Neue&quot;, Helvetica,
																				sans-serif;
																			-webkit-box-sizing: border-box;
																			box-sizing: border-box;
																		"
																		align="center"
																	>
																		<a
																			style="
																				font-family: Arial,
																					&quot;Helvetica Neue&quot;, Helvetica,
																					sans-serif;
																				-webkit-box-sizing: border-box;
																				box-sizing: border-box;
																				display: inline-block;
																				color: #fefefe;
																				padding: 14px 20px;
																				border-radius: 10px;
																				font-size: 18px;
																				text-align: center;
																				text-decoration: none;
																				-webkit-text-size-adjust: none;
																				mso-hide: all;
																				background-color: #1169ee;
																			"
																			href="{{ .ConfirmationURL }}"
																			class="button"
																		>
																			E-Mail-Adresse bestätigen
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>

														<p
															style="
																margin-top: 0;
																color: #000;
																font-size: 16px;
																line-height: 1.5em;
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
															"
														>
															Alternativ kann der folgende Link auch in die
															Adressleiste des Browsers eingefügt werden:
														</p>

														<div
															style="
																background-color: #f7f7f7;
																margin-top: 0;
																color: #74787e;
																padding: 0.2rem 0.5rem 0.2rem 0.5rem;
																font-size: 16px;
																line-height: 1.5em;
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
															"
														>
															<a
																style="
																	font-size: 0.8rem;
																	font-family: &quot;Courier New&quot;;
																	color: unset;
																"
																href="{{ .ConfirmationURL }}"
															>
																{{ .ConfirmationURL }}
															</a>
														</div>

														<p
															style="
																margin-top: 0;
																color: #000;
																padding: 1rem 0 0 0;
																font-size: 14px;
																line-height: 1.5em;
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
															"
														>
															<i
																style="
																	font-family: Arial, &quot;Helvetica Neue&quot;,
																		Helvetica, sans-serif;
																	-webkit-box-sizing: border-box;
																	box-sizing: border-box;
																"
															>
																Gieß den Kiez ist eine Anwendung, die hilft,
																ehrenamtliches Engagement beim Gießen durstiger
																Stadtbäume zu koordinieren. Gieß den Kiez ist
																ein Projekt der
																<a
																	style="color: unset"
																	href="https://www.technologiestiftung-berlin.de/"
																	>Technologiestiftung Berlin</a
																>
																und wird von
																<a
																	style="color: unset"
																	href="https://citylab-berlin.org/"
																	>CityLAB Berlin</a
																>
																entwickelt.
															</i>
														</p>

														<br />
														<hr style="width: 100%; border-bottom: 1px" />
														<br />

														<h1
															style="
																margin-top: 0;
																color: #2f3133;
																font-size: 19px;
																font-weight: bold;
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
															"
														>
															Welcome to Gieß den
															<span style="color: #37de8a">Kiez</span>
														</h1>

														<p
															style="
																margin-top: 0;
																color: #000;
																font-size: 16px;
																line-height: 1.5em;
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
															"
														>
															Thank you for signing up to Gieß den Kiez. Please
															verify your email address by clicking the
															following link:
														</p>

														<table
															width="100%"
															style="
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
																width: 100%;
																margin: 30px auto;
																padding: 0;
																text-align: center;
															"
															class="body-action"
															cellspacing="0"
															cellpadding="0"
															align="center"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			font-family: Arial,
																				&quot;Helvetica Neue&quot;, Helvetica,
																				sans-serif;
																			-webkit-box-sizing: border-box;
																			box-sizing: border-box;
																		"
																		align="center"
																	>
																		<a
																			style="
																				font-family: Arial,
																					&quot;Helvetica Neue&quot;, Helvetica,
																					sans-serif;
																				-webkit-box-sizing: border-box;
																				box-sizing: border-box;
																				display: inline-block;
																				color: #fefefe;
																				padding: 14px 20px;
																				border-radius: 10px;
																				font-size: 18px;
																				text-align: center;
																				text-decoration: none;
																				-webkit-text-size-adjust: none;
																				mso-hide: all;
																				background-color: #1169ee;
																			"
																			href="{{ .ConfirmationURL }}"
																			class="button"
																		>
																			Verify email address
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>

														<p
															style="
																margin-top: 0;
																color: #000;
																font-size: 16px;
																line-height: 1.5em;
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
															"
														>
															Alternatively, the following link can also be
															inserted into the address bar of the browser:
														</p>

														<div
															style="
																background-color: #f7f7f7;
																margin-top: 0;
																color: #74787e;
																padding: 0.2rem 0.5rem 0.2rem 0.5rem;
																font-size: 16px;
																line-height: 1.5em;
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
															"
														>
															<a
																style="
																	font-size: 0.8rem;
																	font-family: &quot;Courier New&quot;;
																	color: unset;
																"
																href="{{ .ConfirmationURL }}"
															>
																{{ .ConfirmationURL }}
															</a>
														</div>

														<p
															style="
																margin-top: 0;
																color: #000;
																padding: 1rem 0 0 0;
																font-size: 14px;
																line-height: 1.5em;
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
															"
														>
															<i
																style="
																	font-family: Arial, &quot;Helvetica Neue&quot;,
																		Helvetica, sans-serif;
																	-webkit-box-sizing: border-box;
																	box-sizing: border-box;
																"
															>
																Gieß den Kiez is an application that helps to
																coordinate volunteer engagement to water thirsty
																urban trees. Gieß den Kiez is a project of the
																<a
																	style="color: unset"
																	href="https://www.technologiestiftung-berlin.de/"
																	>Technology Foundation Berlin</a
																>
																and is being developed by
																<a
																	style="color: unset"
																	href="https://citylab-berlin.org/"
																	>CityLAB Berlin</a
																>.
															</i>
														</p>

														<p
															style="
																margin-top: 0;
																color: #74787e;
																font-size: 13px;
																line-height: 1em;
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
																padding-top: 1rem;
															"
														>
															Technologiestiftung Berlin
															<br />
															Grunewaldstraße 61-62
															<br />
															10825 Berlin
															<br />
															Tel.:
															<a style="color: unset" href="tel:+493020969990"
																>+49 30 209 69 99 0</a
															>
															<br />
															<a
																style="color: unset"
																href="mailto:info@technologiestiftung-berlin.de"
																>info@technologiestiftung-berlin.de</a
															>
															<br />
															<br />
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<tr>
									<td
										style="
											font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,
												sans-serif;
											-webkit-box-sizing: border-box;
											box-sizing: border-box;
										"
									>
										<table
											width="570"
											style="
												font-family: Arial, &quot;Helvetica Neue&quot;,
													Helvetica, sans-serif;
												-webkit-box-sizing: border-box;
												box-sizing: border-box;
												width: 570px;
												margin: 0 auto;
												padding: 0;
												text-align: center;
											"
											class="email-footer"
											cellspacing="0"
											cellpadding="0"
											align="center"
										>
											<tbody>
												<tr>
													<td
														style="
															font-family: Arial, &quot;Helvetica Neue&quot;,
																Helvetica, sans-serif;
															-webkit-box-sizing: border-box;
															box-sizing: border-box;
															padding: 35px;
														"
														class="content-cell"
													>
														<p
															style="
																margin-top: 0;
																line-height: 1.5em;
																font-family: Arial, &quot;Helvetica Neue&quot;,
																	Helvetica, sans-serif;
																-webkit-box-sizing: border-box;
																box-sizing: border-box;
																color: #aeaeae;
																font-size: 12px;
																text-align: center;
															"
															class="sub center"
														>
															Du bekommst diese Nachricht, weil Du Dir auf
															<a
																style="color: unset"
																href="https://www.giessdenkiez.de"
																>giessdenkiez.de</a
															>
															mit dieser E-Mail einen Account anlegen wolltest.
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
